## inspiration

| warhammer chronicle 6th | warhammer FB 3th | mordheim 1        | mordheim 2      | blood bowl      |  |   |   |   |   |   |
|-------------------------|------------------|-------------------|-----------------|-----------------|--|---|---|---|---|---|
| (charac) Anakonda       | amazon           | Serpent Priestess | Priestess       | EAGLE WARRIOR   |  |   |   |   |   |   |
| (charac) Humming bird   |                  | Eagle Warrior     | Champion        | PIRANHA WARRIOR |  |   |   |   |   |   |
| (charac) Pirrana        |                  | Piranha Warrior   | Totem Warrior   | PYTHON WARRIOR  |  |   |   |   |   |   |
| Amazon                  |                  | Amazon Warriors   | Amazon Warriors | JAGUAR WARRIOR  |  |   |   |   |   |   |
| Serpent Priestess       |                  | Jaguar Warriors   | Scouts          |                 |  |   |   |   |   |   |
| Totem warriors          |                  |                   |                 |                 |  |   |   |   |   |   |
| Amazon cold one riders  |                  |                   |                 |                 |  |   |   |   |   |   |
